# GUI-Installer

./: Installer.vala  README.md  main.vala  pom.xml
Installer/src/main/java/pw/passy/installer/: Installer.kt  Launcher.kt  Main.kt  Manager.kt  Utils.java
Installer/src/main/java/pw/passy/installer/controller/: InstallingController.java  PasswordController.java  SettingsModeController.java  StartController.java
Installer/src/main/resources/: PasswordGui.fxml  SettingsGui.fxml
Installer/src/main/resources/configs/: config.inc.php  my.ini  nginx.conf  php.ini
Manager-Applikation/: pom.xml
Manager-Applikation/src/main/java/pw/passy/offmng/: Controller.java  GuiManager.kt  Main.kt  Manager.kt
Manager-Applikation/src/main/resources/: Gui.fxml
native-part/: Installer.vala  main.vala
src/main/java/pw/passy/installer/: Installer.kt  Main.kt  Manager.kt  Utils.java
src/main/java/pw/passy/installer/controller/: AdvancedSettings.java
src/main/resources/: AdvancedSettings.fxml  InstallingGui.fxml  StartGui.fxml
src/main/resources/configs/: my.ini
