[client]
port=%%%MYSQLPORT%%%
socket=/tmp/PASSYmysql.sock

[mysql]
default-character-set=utf8

[mysqld]
port=%%%MYSQLPORT%%%
socket=/tmp/PASSYmysql.sock
key_buffer_size=16M
max_allowed_packet=100M
basedir="%%%MYSQLROOT%%%"

datadir="%%%MYSQLDATA%%%"
[mysqldump]
quick